# java19_auto_api

./: pom.xml  testng.xml  testng2.xml
src/test/java/com/lemon/cases/: AddCase.java  AuditCase.java  BaseCase.java  ChargeCase1.java  InvestCase.java  LoginCase.java  RegisterCase.java
src/test/java/com/lemon/constants/: Constants.java
src/test/java/com/lemon/pojo/: CaseInfo.java  WriteBackData.java
src/test/java/com/lemon/utils/: AuthenticationUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
src/test/resources/: cases_v32.xlsx  params.properties
